# EngineER

./: .gitignore  CMakeLists.txt  README.md  archive_libs.bat  setup_libs.bat
core/: CMakeLists.txt  build.bat  build_ios.sh
core/include/esc/component/: CameraComponent.hpp  CameraControllerComponent.hpp  ComponentBase.hpp  ComponentFactory.hpp  (+6 more)
core/include/gui/: ColorUtils.hpp  FullscreenQuad.hpp
core/include/io/: MaterialIO.hpp  MeshDataSerializer.hpp  SceneSerializer.hpp
core/include/model/: AssetItem.hpp  MeshData.hpp  ProjectData.hpp  ProjectInfo.hpp  SceneData.hpp  SceneInfo.hpp  World.hpp
core/include/service/: AppContext.hpp  AssetsService.hpp  EditorService.hpp  EntityService.hpp  MeshService.hpp  ProjectService.hpp  SceneService.hpp  WindowService.hpp
core/include/test/: test.h
core/src/: GameWindow.cpp  Window.cpp
core/src/service/: AssetsService.cpp  WindowService.cpp
editor/: CMakeLists.txt
editor/include/: MainWindow.hpp  Window.hpp
editor/include/component/: Component.hpp
editor/include/winodws/: ProjectWindow.hpp  SceneWindow.hpp
editor/src/: MainWindow.cpp  main.cpp
editor/src/component/: Component.cpp
runtime/: CMakeLists.txt
runtime-android/: local.properties
runtime-android/app/: build.gradle
runtime-android/app/jni/myLib/include/: GameWindow.hpp  Window.hpp
runtime-android/app/jni/src/: CMakeLists.txt  YourSourceHere.cpp
runtime-android/app/libs/: jsoncpp-1.9.6.aar
runtime/src/: main.cpp
shader/: pbr.frag  pbr.vert  phong.frag  phong.vert
shader/SkyAtmosphere/: sky.frag  sky.vert
shader/terrain/: terrain.frag  terrain.tesc  terrain.tese  terrain.vert
(+33 files in other folders)
