# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\jni -BC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/YourSourceHere.cpp.o: CXX_COMPILER__main_Debug C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/YourSourceHere.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\YourSourceHere.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++14
  INCLUDES = -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/Headers/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-Headers/include -isystem C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/../extern/zlib/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\3n2g5v3q\obj\arm64-v8a\libmain.so

build C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/3n2g5v3q/obj/arm64-v8a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main_Debug src/CMakeFiles/main.dir/YourSourceHere.cpp.o | ../extern/zlib/lib/x86_64/libz.so C$:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../extern/zlib/lib/x86_64/libz.so  C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so  -latomic -lm
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\3n2g5v3q\obj\arm64-v8a\libmain.so
  TARGET_PDB = main.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a\src && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a\src && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\jni -BC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmain.so: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/3n2g5v3q/obj/arm64-v8a/libmain.so

build main: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/3n2g5v3q/obj/arm64-v8a/libmain.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/arm64-v8a

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/arm64-v8a/src

build src/all: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/3n2g5v3q/obj/arm64-v8a/libmain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android-legacy.toolchain.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android.toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/armv8/Debug/generators/conan_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/conan_android_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android-legacy.toolchain.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android.toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/3n2g5v3q/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/armv8/Debug/generators/conan_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/conan_android_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
