# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/x86_64/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64 && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64 && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\jni -BC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/YourSourceHere.c.o: C_COMPILER__main_Debug C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/YourSourceHere.c || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\YourSourceHere.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/Headers/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-Headers/include -isystem C:/Users/arunc/.gradle/caches/8.13/transforms/a0a243a0ac75b055471ae0c212ec7766/transformed/jsoncpp-1.9.6/prefab/modules/jsoncpp/libs/android.x86_64/include -isystem C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/include -isystem C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/include/bullet -isystem C:/Users/arunc/.conan2/p/b/zlibce40368fa6fc1/p/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\2w542n3c\obj\x86_64\libmain.so

build C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/2w542n3c/obj/x86_64/libmain.so: C_SHARED_LIBRARY_LINKER__main_Debug src/CMakeFiles/main.dir/YourSourceHere.c.o | C$:/Users/arunc/.gradle/caches/8.13/transforms/a0a243a0ac75b055471ae0c212ec7766/transformed/jsoncpp-1.9.6/prefab/modules/jsoncpp/libs/android.x86_64/libjsoncpp.a C$:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/libs/android.x86_64/libSDL3.so C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3OpenCL_clew.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Dynamics.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Collision.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Geometry.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet2FileLoader.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletSoftBody.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletDynamics.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletCollision.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletInverseDynamics.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libLinearMath.a C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Common.a C$:/Users/arunc/.conan2/p/b/zlibce40368fa6fc1/p/lib/libz.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/arunc/.gradle/caches/8.13/transforms/a0a243a0ac75b055471ae0c212ec7766/transformed/jsoncpp-1.9.6/prefab/modules/jsoncpp/libs/android.x86_64/libjsoncpp.a  C:/Users/arunc/.gradle/caches/8.13/transforms/37fceea904773f369bf9944e947ca5fd/transformed/SDL3-3.2.16/prefab/modules/SDL3-shared/libs/android.x86_64/libSDL3.so  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3OpenCL_clew.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Dynamics.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Collision.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Geometry.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet2FileLoader.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletSoftBody.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletDynamics.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletCollision.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBulletInverseDynamics.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libLinearMath.a  C:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/libBullet3Common.a  C:/Users/arunc/.conan2/p/b/zlibce40368fa6fc1/p/lib/libz.a  -latomic -lm
  LINK_PATH = -LC:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib   -LC:/Users/arunc/.conan2/p/b/zlibce40368fa6fc1/p/lib
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\2w542n3c\obj\x86_64\libmain.so
  TARGET_PDB = main.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64\src && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64\src && C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\jni -BC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\2w542n3c\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmain.so: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/2w542n3c/obj/x86_64/libmain.so

build main: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/2w542n3c/obj/x86_64/libmain.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/x86_64

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/x86_64/src

build src/all: phony C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/build/intermediates/cxx/Debug/2w542n3c/obj/x86_64/libmain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/cmake/bullet/conan-official-bullet3-variables.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android-legacy.toolchain.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android.toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/SDL3/SDL3Config.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/jsoncpp/jsoncppConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/Bullet-Target-debug.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/Bullet-debug-x86_64-data.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletTargets.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIB-Target-debug.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIB-debug-x86_64-data.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBTargets.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/cmakedeps_macros.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/conan_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/conan_android_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arunc/.conan2/p/b/bulle4928fbde6498d/p/lib/cmake/bullet/conan-official-bullet3-variables.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android-legacy.toolchain.cmake C$:/Users/arunc/AppData/Local/Android/Sdk/ndk/28.0.12674087/build/cmake/android.toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/SDL3/SDL3Config.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/jsoncpp/jsoncppConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/.cxx/Debug/2w542n3c/prefab/x86_64/prefab/lib/x86_64-linux-android/cmake/jsoncpp/jsoncppConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/CMakeLists.txt C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/Bullet-Target-debug.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/Bullet-debug-x86_64-data.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/BulletTargets.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIB-Target-debug.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIB-debug-x86_64-data.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBConfig.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBConfigVersion.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/ZLIBTargets.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/cmakedeps_macros.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/build/x86_64/Debug/generators/conan_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/conan_android_toolchain.cmake C$:/Users/arunc/Desktop/SDL-release-3.2.16/android-project/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
