                        -HC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\arunc\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\arunc\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_MAKE_PROGRAM=C:\Users\arunc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\3n2g5v3q\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\build\intermediates\cxx\Debug\3n2g5v3q\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\prefab\x86\prefab
-BC:\Users\arunc\Desktop\SDL-release-3.2.16\android-project\app\.cxx\Debug\3n2g5v3q\x86
-GNinja
-DANDROID_PLATFORM=android-21
-DANDROID_STL=c++_static
-DCMAKE_TOOLCHAIN_FILE=conan_android_toolchain.cmake
                        Build command args: []
                        Version: 2